<!-- Botão para adicionar manualmente -->
<div class="mb-3 text-end">
  <button class="btn btn-sm btn-outline-success"
          hx-get="{% url 'emails:htmx_add_destinatario' id_cliente=id_cliente id_disparo=disparo.pk %}"
          hx-target="#destinatario-wrapper"
          hx-swap="innerHTML"
          title="Adicionar novo destinatário manualmente"
          data-bs-toggle="tooltip">
    ➕ Adicionar Destinatário
  </button>
</div>

{% if destinatarios %}
  {% regroup destinatarios by grupo as grupos_destinatarios %}

  {% for grupo in grupos_destinatarios %}
    <div class="border rounded bg-body-secondary p-2 mb-3">
      <div class="mb-2 text-muted small fw-semibold">
        {{ grupo.grouper|default:"Sem Grupo" }}
      </div>

      {% for destinatario in grupo.list %}
        <div class="destinatario-row d-flex justify-content-between align-items-center bg-body p-2 rounded border mb-1 small">
          <div class="d-flex flex-column">
            <span>{{ destinatario.email }}</span>
            <span class="text-muted">{{ destinatario.get_tipo_display }}</span>
          </div>

          <div class="d-flex gap-1 align-items-center">
            <!-- Toggle ativo/inativo -->
            <form method="post"
                  title="Ativar/Desativar"
                  hx-post="{% url 'emails:htmx_toggle_destinatario' id_cliente=id_cliente pk=destinatario.pk %}"
                  hx-target="closest .destinatario-row"
                  hx-swap="outerHTML">
              {% csrf_token %}
              <input type="hidden" name="ativo" value="{% if destinatario.ativo %}False{% else %}True{% endif %}">
              <button type="submit"
                      class="btn btn-sm {% if destinatario.ativo %}btn-outline-success{% else %}btn-outline-secondary{% endif %}"
                      data-bs-toggle="tooltip" title="{% if destinatario.ativo %}Desativar{% else %}Ativar{% endif %}">
                {% if destinatario.ativo %}✔{% else %}❌{% endif %}
              </button>
            </form>

            <!-- Editar -->
            <button class="btn btn-sm btn-outline-primary"
                    title="Editar"
                    data-bs-toggle="tooltip"
                    hx-get="{% url 'emails:htmx_edit_destinatario' id_cliente=id_cliente pk=destinatario.pk %}"
                    hx-target="closest .destinatario-row"
                    hx-swap="outerHTML">✏️</button>

            <!-- Remover -->
            <button class="btn btn-sm btn-outline-danger"
                    title="Remover"
                    data-bs-toggle="tooltip"
                    hx-post="{% url 'emails:htmx_delete_destinatario' id_cliente=id_cliente pk=destinatario.pk %}"
                    hx-confirm="Deseja remover este destinatário?"
                    hx-target="#destinatario-wrapper"
                    hx-swap="innerHTML">🗑️</button>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endfor %}
{% else %}
  <div class="alert alert-warning">Nenhum destinatário cadastrado para este disparo.</div>
{% endif %}
