<div class="destinatario-row d-flex justify-content-between align-items-center bg-body p-2 rounded border mb-2">
    <div>
      <strong>{{ destinatario.nome }}</strong><br>
      <small>{{ destinatario.email }} | {{ destinatario.get_tipo_display }}</small>
    </div>
    <div class="d-flex gap-1 align-items-center">
      <form method="post"
            title="Ativar/Desativar"
            hx-post="{% url 'emails:htmx_toggle_destinatario' id_cliente=id_cliente pk=destinatario.pk %}"
            hx-target="closest .destinatario-row"
            hx-swap="outerHTML">
        {% csrf_token %}
        <input type="hidden" name="ativo" value="{% if destinatario.ativo %}False{% else %}True{% endif %}">
        <button type="submit"
                class="btn btn-sm {% if destinatario.ativo %}btn-outline-success{% else %}btn-outline-secondary{% endif %}">
          {% if destinatario.ativo %}✔{% else %}❌{% endif %}
        </button>
      </form>
  
      <button class="btn btn-sm btn-outline-primary"
              title="Editar"
              hx-get="{% url 'emails:htmx_edit_destinatario' id_cliente=id_cliente pk=destinatario.pk %}"
              hx-target="closest .destinatario-row"
              hx-swap="outerHTML">✏️</button>
  
      <button class="btn btn-sm btn-outline-danger"
              title="Remover"
              hx-post="{% url 'emails:htmx_delete_destinatario' id_cliente=id_cliente pk=destinatario.pk %}"
              hx-confirm="Deseja remover este destinatário?"
              hx-target="#destinatario-wrapper"
              hx-swap="innerHTML">🗑️</button>
    </div>
  </div>
  