<div id="dia-{{ codigo_dia }}" class="border rounded p-2 bg-body-tertiary mb-3">
    <div class="d-flex justify-content-between align-items-center mb-2">
      <strong>{{ nome_dia }}</strong>
      <button
        class="btn btn-sm btn-outline-success"
        hx-get="{% url 'emails:htmx_add_horario' id_cliente=id_cliente id_disparo=disparo.pk %}?dia={{ codigo_dia }}"
        hx-target="#dia-{{ codigo_dia }}"
        hx-swap="outerHTML">
        ➕ Adicionar
      </button>
    </div>
  
    {% for horario in horarios|dictsort:"horario" %}
      {% if horario.dia_semana == codigo_dia %}
        <div class="d-flex justify-content-between align-items-center bg-body p-2 rounded border mb-1">
          <div><i class="bi bi-clock me-1"></i> {{ horario.horario|time:"H:i" }}</div>
          <div class="d-flex gap-1">
            <button
              class="btn btn-sm btn-outline-primary"
              hx-get="{% url 'emails:htmx_edit_horario' id_cliente=id_cliente pk=horario.pk %}"
              hx-target="#dia-{{ codigo_dia }}"
              hx-swap="outerHTML">✏️</button>
  
            <button
              class="btn btn-sm btn-outline-danger"
              hx-post="{% url 'emails:htmx_delete_horario' id_cliente=id_cliente pk=horario.pk %}"
              hx-confirm="Tem certeza que deseja excluir este horário?"
              hx-target="#dia-{{ codigo_dia }}"
              hx-swap="outerHTML">🗑️</button>
          </div>
        </div>
      {% endif %}
    {% endfor %}
  
    <!-- Formulário inline após a lista -->
    {% if form %}
      {% include "emails/partials/_form_horario.html" %}
    {% endif %}
  </div>
  