{% load widget_tweaks %}

<form method="post"
      hx-post="{% url 'emails:htmx_add_horario' id_cliente=id_cliente id_disparo=disparo.pk %}?dia={{ codigo_dia }}"
      hx-target="#dia-{{ codigo_dia }}"
      hx-swap="outerHTML">
  {% csrf_token %}

  {{ form.dia_semana.as_hidden }}

  <div class="mb-2">
    {{ form.horario.label_tag }}
    {{ form.horario|add_class:"form-control" }}
  </div>

  <div class="d-flex gap-2">
    <button type="submit" class="btn btn-success btn-sm">💾 Salvar</button>
    <button type="button" class="btn btn-secondary btn-sm" onclick="history.back()">Cancelar</button>
  </div>
</form>
