{% load widget_tweaks %}

<form method="post"
      {% if destinatario.pk %}
        hx-post="{% url 'emails:htmx_edit_destinatario' id_cliente=id_cliente pk=destinatario.pk %}"
      {% else %}
        hx-post="{% url 'emails:htmx_add_destinatario' id_cliente=id_cliente id_disparo=disparo.pk %}"
      {% endif %}
      hx-target="#destinatario-wrapper"
      hx-swap="innerHTML">
  {% csrf_token %}

  <div class="destinatario-row d-flex justify-content-between align-items-center bg-body p-2 rounded border mb-2 small">
    <div class="flex-grow-1 me-3">
      <div class="mb-1">
        {{ form.nome|add_class:"form-control form-control-sm" }}
      </div>
      <div class="mb-1">
        {{ form.email|add_class:"form-control form-control-sm" }}
      </div>
      <div>
        {{ form.tipo|add_class:"form-select form-select-sm" }}
      </div>
    </div>
    <div class="d-flex flex-column gap-1 align-items-end">
      <button type="submit" class="btn btn-sm btn-success w-100" title="Salvar">💾</button>

      <button type="button"
              class="btn btn-sm btn-secondary w-100"
              title="Cancelar"
              hx-get="{% url 'emails:htmx_list_destinatarios' id_cliente=id_cliente id_disparo=disparo.pk %}"
              hx-target="#destinatario-wrapper"
              hx-swap="innerHTML">Cancelar</button>
    </div>
  </div>
</form>
