{% extends 'base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h4 class="mb-0">📥 Importar Destinatários por CSV</h4>
    <a href="{% url 'emails:destinatario_base_modelo_csv' id_cliente=id_cliente %}" class="btn btn-sm btn-outline-primary">📄 Baixar Modelo</a>
    <a href="{% url 'emails:destinatario_base_list' id_cliente=id_cliente %}" class="btn btn-sm btn-outline-secondary">← Voltar</a>
  </div>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="card bg-dark text-white border-light">
    <div class="card-body">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="mb-3">
          <label for="{{ form.csv_file.id_for_label }}" class="form-label">Selecione o arquivo CSV:</label>
          {{ form.csv_file|add_class:"form-control" }}
          <div class="form-text text-light">O arquivo deve conter colunas como: <code>nome,email,grupo,tipo,ativo</code>.</div>
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-success">📤 Importar</button>
          <a href="{% url 'emails:destinatario_base_list' id_cliente=id_cliente %}" class="btn btn-secondary">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
